Text.class =
Paragraph.class =
Sentences.class =
parse.text.to.paragraph = "(?<=\\n)"
parse.paragraph.to.sentences = "(?<=[.!?]\\s)"
parse.sentences.symbols = "(?<=\\w)(?=\\W) | (?<=\\W) (?=\\w) | (?<=\\W)(?=\\W)"